# ToDoLeapfrog

./: ToDoList.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: ApplicationDbContext.cs  ApplicationUser.cs  AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: TodoesController.cs
ToDoList/Data/: TodoDbContext.cs
ToDoList/Model/: ToDo.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repo/: ITodoRepository.cs
ToDoList/RepoImplement/: TodoRepository.cs
ToDoList/Services/: TodoService.cs
